EXPRESS_PORT=3000
NODE_ENV=development
MONGO_TESTING_INVENTORY_COLLECTION=Inventory
MONGO_TESTING_USER_COLLECTION=Inventory
MONGO_DATABASE_CONNECTION_STRING=mongodb://localhost:27017/inventory
REDIS_CONNECTION_STRING=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH0_CLIENT_ID=auth0-client-id-here 
AUTH0_CLIENT_SECRET=auth0-client-secret-here 
AUTH0_DOMAIN=auth0-domain-here 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
